package khan.gb.lesson1;

/**
 * 1. Создать пустой проект в IntelliJ IDEA, создать класс HomeWorkApp, и прописать в нем метод
 * main().
 * 2. Создайте метод printThreeWords(), который при вызове должен отпечатать в столбец три
 * слова: Orange, Banana, Apple.
 * Orange
 * Banana
 * Apple
 * 3. Создайте метод checkSumSign(), в теле которого объявите две int переменные a и b, и
 * инициализируйте их любыми значениями, которыми захотите. Далее метод должен
 * просуммировать эти переменные, и если их сумма больше или равна 0, то вывести в консоль
 * сообщение “Сумма положительная”, в противном случае - “Сумма отрицательная”;
 * 4. Создайте метод printColor() в теле которого задайте int переменную value и инициализируйте
 * ее любым значением. Если value меньше 0 (0 включительно), то в консоль метод должен
 * вывести сообщение “Красный”, если лежит в пределах от 0 (0 исключительно) до 100 (100
 * включительно), то “Желтый”, если больше 100 (100 исключительно) - “Зеленый”;
 * 5. Создайте метод compareNumbers(), в теле которого объявите две int переменные a и b, и
 * инициализируйте их любыми значениями, которыми захотите. Если a больше или равно b, то
 * необходимо вывести в консоль сообщение “a >= b”, в противном случае “a < b”;
 * 6. Методы из пунктов 2-5 вызовите из метода main() и посмотрите корректно ли они работают.
 */
public class HomeWorkApp {

    static void printThreeWords(){
        System.out.println("Orange\nBanana\nApple");
    }

    static void checkSumSign(){
        int a,b;
        a=-333; b=12;
        System.out.println(a+b>=0? "Сумма положительная":"Сумма отрицательная");
    }

    static void printColor(){
        int value = 101;
        String res;
        if (value<=0) {
            res = "Красный";
        } else if (value>0 & value<=100) {
            res = "Желтый";
        } else {
            res = "Зеленый";
        }
        System.out.println(res);
    }

    static void compareNumbers() {
        int a,b;
        a=333; b=12;
        System.out.println(a>=b ? "a >= b":"a < b");
    }

    public static void main(String[] args) {
        // задание 6, вывод по заданию 2
        printThreeWords();
        // задание 6, вывод по заданию 3
        checkSumSign();
        // задание 6, вывод по заданию 4
        printColor();
        // задание 6, вывод по заданию 5
        compareNumbers();
    }
}
