/**
 * Практические задачи из домашней работы
 *
 * @author : Хильченко А.Н
 * @project : Collections
 * @date : 06.12.2021
 * @comments :
      1 Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и
      вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
      Посчитать, сколько раз встречается каждое слово.
*/

import java.util.*;


public class HW {
    public static void main(String[] args) {
        // Задание 1
        String[] words = {"мама", "мыла", "раму", "летом", "на", "даче", "мама", "косила", "траву", "дома", "мама",
                "белила", "стены", "кота", "кормила", "мама", "косила","белила","забивала","вОбщем"};
            // 20 слов, 15 уникальных
        System.out.println("Иcходный массив : "+Arrays.toString(words)+" всего элементов —"+words.length+"\n");

        HashSet set = new HashSet(Arrays.asList(words)); // если нужно сразу коллекцию массив заполненной
            // а если она пуста, то
            //Collections.addAll(set,words);      // первый способ преобразования массива в коллекцию
            //set.addAll(Arrays.asList(words));   // второй способ преобразования масссива в коллекцию
        System.out.println("Список уникальных слов : " + set+" всего элементов —"+set.size());
        HashMap<String, Integer> frequency = new HashMap<>();
        for (String i:words){
            frequency.put(i, Collections.frequency(Arrays.asList(words),i));
        }
        System.out.println("Подсчет вхождений : "+frequency);
    }
}

/**
Вывод:
 Иcходный массив : [мама, мыла, раму, летом, на, даче, мама, косила, траву, дома, мама, белила, стены, кота, кормила, мама, косила, белила, забивала, в общем] всего элементов —20

 Список уникальных слов : [забивала, дома, раму, кормила, кота, в общем, летом, косила, на, даче, белила, стены, мама, мыла, траву] всего элементов —15
 Подсчет вхождений : {забивала=1, дома=1, раму=1, кормила=1, кота=1, в общем=1, летом=1, косила=2, на=1, даче=1, белила=2, стены=1, мама=4, мыла=1, траву=1}

*/