/**
 * Домашняя работа №5
 * часть кода, использующая класс Person
 * часть домашнего задания (пункты 4-5)
 *
 * @author : Хильченко А.Н
 * @version : 19.10.2021
 */

// комменарии в коде относятся только к коду, логика действий изложена в readme.md каталога репозитория с домашним заданием

import java.util.Arrays;

public class HomeWork5 {

    public static void main(String[] args) {
        Person[] persArray = new Person[5];
        persArray[0] = new Person("Иванов Иван Иванович", "дворник", "иванов@почта.рус", "8 800 999 0001", "1000", "45");
        persArray[1] = new Person("Петров Петр Петрович", "помощник дворника", "петров@почта.рус", "8 800 999 0002", "890", "28");
        persArray[2] = new Person("Денисов Денис Денисович", "сантехник", "денисов@почта.рус", "8 800 999 0003", "1500", "40");
        persArray[3] = new Person("Афонасьев Афонасий Афонасьевич", "бухгалтер", "афонасьев@почта.рус", "8 800 999 0004", "1800", "56");
        persArray[4] = new Person("Семенов Семен Семенович", "охранник", "семенов@почта.рус", "8 800 999 0005", "1200", "32");

        for (Person i : persArray) {
            if (i.getAge() > 40) {
                i.print();
                /*
                в случае с использованием метода toString я бы написал:
                System.out.println(i.toString());
                но это противоречило бы заданию
                */
            }
        }
    }

}
